<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ffb-w8-VCc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Expenses-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyBillsMainViewController" customModule="FIT3178_Assignment_Bill_Tracking_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ym-uu-Thw">
                                <rect key="frame" x="20" y="108" width="374" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="71X-ON-ddx"/>
                                </constraints>
                                <connections>
                                    <segue destination="mNJ-IA-ehK" kind="embed" id="PU8-XL-nnx"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDa-gW-oMC">
                                <rect key="frame" x="100" y="408" width="214" height="30"/>
                                <state key="normal" title="Add New Expense"/>
                                <connections>
                                    <segue destination="Sjb-4u-6C4" kind="show" identifier="addExpenseSegue" id="nRl-eJ-CZC"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="jpY-dI-CpM">
                                <rect key="frame" x="0.0" y="488" width="414" height="374"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellUnpaid" textLabel="LPP-1z-Tef" detailTextLabel="O6H-bE-9LD" style="IBUITableViewCellStyleSubtitle" id="tAp-A8-5gJ">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tAp-A8-5gJ" id="IH1-nn-aJe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LPP-1z-Tef">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O6H-bE-9LD">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Jsm-ck-bGf" kind="show" identifier="viewUnpaidExpenseDetailsSegue" id="HBJ-yu-N6l"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellPaid" textLabel="tJT-QG-mlq" detailTextLabel="K9m-ye-bnd" style="IBUITableViewCellStyleSubtitle" id="ZZ6-gN-5nt">
                                        <rect key="frame" x="0.0" y="111" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZZ6-gN-5nt" id="5aN-QF-Fjt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tJT-QG-mlq">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K9m-ye-bnd">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Jsm-ck-bGf" kind="show" identifier="viewPaidExpenseDetailsSegue" id="vES-k9-lQ7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Ym-uu-Thw" secondAttribute="trailing" constant="20" id="0Pb-aV-T7p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jpY-dI-CpM" secondAttribute="trailing" id="5fm-KD-z8m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pDa-gW-oMC" secondAttribute="trailing" constant="100" id="6N4-z6-IrT"/>
                            <constraint firstItem="pDa-gW-oMC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="AJA-dc-fL4"/>
                            <constraint firstItem="jpY-dI-CpM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EaS-8F-naE"/>
                            <constraint firstItem="0Ym-uu-Thw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="HjK-I9-Af7"/>
                            <constraint firstItem="jpY-dI-CpM" firstAttribute="top" secondItem="pDa-gW-oMC" secondAttribute="bottom" constant="50" id="ie7-2b-wXo"/>
                            <constraint firstItem="0Ym-uu-Thw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mth-S4-2oT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jpY-dI-CpM" secondAttribute="bottom" id="nAH-Lx-KGi"/>
                            <constraint firstItem="pDa-gW-oMC" firstAttribute="top" secondItem="0Ym-uu-Thw" secondAttribute="bottom" constant="50" id="yc6-dk-Qol"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Expenses" id="2ax-Ja-zwO"/>
                    <connections>
                        <outlet property="tableView" destination="jpY-dI-CpM" id="gXy-3A-Az9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--Expense Information-->
        <scene sceneID="gAT-h2-T14">
            <objects>
                <tableViewController id="Jsm-ck-bGf" customClass="ExpenseDetailsTableViewController" customModule="FIT3178_Assignment_Bill_Tracking_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="pgN-Bg-EEo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="nameCell" textLabel="x1X-iY-XVJ" style="IBUITableViewCellStyleDefault" id="1Fv-Bq-3Ru">
                                <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Fv-Bq-3Ru" id="tf1-3e-PUH">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x1X-iY-XVJ">
                                            <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="amountCell" textLabel="pig-L7-aWx" style="IBUITableViewCellStyleDefault" id="BDy-f2-HtT">
                                <rect key="frame" x="20" y="99" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BDy-f2-HtT" id="kom-fb-Rpn">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pig-L7-aWx">
                                            <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="tagCell" textLabel="AsF-yT-blp" style="IBUITableViewCellStyleDefault" id="6HC-hm-Og4">
                                <rect key="frame" x="20" y="142.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6HC-hm-Og4" id="BXM-JH-lRh">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AsF-yT-blp">
                                            <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="descriptionCell" textLabel="cIQ-GQ-EsO" style="IBUITableViewCellStyleDefault" id="Ado-vM-6tR">
                                <rect key="frame" x="20" y="186" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ado-vM-6tR" id="ofm-Gq-nhb">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cIQ-GQ-EsO">
                                            <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="dateCell" textLabel="wBY-zj-Dn3" style="IBUITableViewCellStyleDefault" id="wTy-ey-Bps">
                                <rect key="frame" x="20" y="229.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wTy-ey-Bps" id="kAL-O7-hBT">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wBY-zj-Dn3">
                                            <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="imageCell" id="aDf-vx-9F8">
                                <rect key="frame" x="20" y="273" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aDf-vx-9F8" id="Mzo-ih-JOH">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kvr-Kl-wub" kind="show" identifier="viewImageSegue" id="nIj-BI-jf2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jsm-ck-bGf" id="XKW-Eb-gTf"/>
                            <outlet property="delegate" destination="Jsm-ck-bGf" id="sH5-q5-Ghg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Expense Information" id="vrc-n5-MC7">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="8Z0-4N-iPl">
                            <connections>
                                <segue destination="Sjb-4u-6C4" kind="show" identifier="editExpense" id="FLW-aO-xMQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pl-XM-oCu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="790"/>
        </scene>
        <!--View Image-->
        <scene sceneID="U6d-ku-CNi">
            <objects>
                <viewController id="kvr-Kl-wub" customClass="ExpenseImageViewController" customModule="FIT3178_Assignment_Bill_Tracking_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6K-xL-sdl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ded-yh-lrq">
                                <rect key="frame" x="8" y="96" width="398" height="398"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ded-yh-lrq" secondAttribute="height" multiplier="1:1" id="VXg-D3-yLG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="paj-HJ-zPZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ded-yh-lrq" firstAttribute="top" secondItem="paj-HJ-zPZ" secondAttribute="top" constant="8" id="Cvm-no-0NH"/>
                            <constraint firstItem="Ded-yh-lrq" firstAttribute="top" secondItem="paj-HJ-zPZ" secondAttribute="top" constant="8" id="bJg-pX-CGe"/>
                            <constraint firstItem="paj-HJ-zPZ" firstAttribute="trailing" secondItem="Ded-yh-lrq" secondAttribute="trailing" constant="8" id="fTm-DB-z9R"/>
                            <constraint firstItem="Ded-yh-lrq" firstAttribute="leading" secondItem="paj-HJ-zPZ" secondAttribute="leading" constant="8" id="v1a-D8-mB6"/>
                            <constraint firstItem="Ded-yh-lrq" firstAttribute="leading" secondItem="paj-HJ-zPZ" secondAttribute="leading" constant="8" id="x11-Lj-phl"/>
                            <constraint firstItem="paj-HJ-zPZ" firstAttribute="trailing" secondItem="Ded-yh-lrq" secondAttribute="trailing" constant="8" id="zAL-FK-sq8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="View Image" id="mb2-4g-81F"/>
                    <connections>
                        <outlet property="imageView" destination="Ded-yh-lrq" id="By9-Jo-2OA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYW-fr-VqI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.6666666666667" y="790.84821428571422"/>
        </scene>
        <!--Add New Expense-->
        <scene sceneID="jUZ-KC-FK1">
            <objects>
                <viewController id="Sjb-4u-6C4" customClass="AddEditExpenseViewController" customModule="FIT3178_Assignment_Bill_Tracking_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Asy-EV-48Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Biller Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RCE-3H-kKi">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rb2-1N-cq6">
                                <rect key="frame" x="20" y="162" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tag" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="24d-fA-kkH">
                                <rect key="frame" x="20" y="216" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="748" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dSM-E0-WTS">
                                <rect key="frame" x="20" y="270" width="374" height="285"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krA-Gg-wZd">
                                <rect key="frame" x="20" y="645" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="tvG-He-o3c">
                                <rect key="frame" x="20" y="686" width="414" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="hEZ-Xp-IBd"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me through notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GX-eJ-5fz">
                                <rect key="frame" x="20" y="821" width="247" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fhm-Wo-FRP">
                                <rect key="frame" x="345" y="811" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid Expense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHU-Nw-Trt">
                                <rect key="frame" x="20" y="780" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sre-15-Bcq">
                                <rect key="frame" x="345" y="770" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qlp-dB-SWQ">
                                <rect key="frame" x="20" y="585" width="374" height="30"/>
                                <state key="normal" title="Add Image"/>
                                <connections>
                                    <segue destination="9AL-ig-pzc" kind="show" identifier="addImageSegue" id="igl-n4-ryi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fuX-2Y-cpQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fuX-2Y-cpQ" firstAttribute="trailing" secondItem="dSM-E0-WTS" secondAttribute="trailing" constant="20" id="4By-Tl-Mtz"/>
                            <constraint firstItem="24d-fA-kkH" firstAttribute="leading" secondItem="fuX-2Y-cpQ" secondAttribute="leading" constant="20" id="5TN-Up-S8B"/>
                            <constraint firstItem="RCE-3H-kKi" firstAttribute="leading" secondItem="fuX-2Y-cpQ" secondAttribute="leading" constant="20" id="A1P-eb-GKu"/>
                            <constraint firstItem="krA-Gg-wZd" firstAttribute="top" secondItem="Qlp-dB-SWQ" secondAttribute="bottom" constant="30" id="B2R-Bt-FMb"/>
                            <constraint firstItem="Rb2-1N-cq6" firstAttribute="top" secondItem="RCE-3H-kKi" secondAttribute="bottom" constant="20" id="Bu8-kp-ZuS"/>
                            <constraint firstItem="tvG-He-o3c" firstAttribute="top" secondItem="krA-Gg-wZd" secondAttribute="bottom" constant="20" id="EGU-rv-E1I"/>
                            <constraint firstItem="tvG-He-o3c" firstAttribute="trailing" secondItem="fuX-2Y-cpQ" secondAttribute="trailing" constant="20" id="GEZ-9R-c1C"/>
                            <constraint firstItem="fuX-2Y-cpQ" firstAttribute="trailing" secondItem="Qlp-dB-SWQ" secondAttribute="trailing" constant="20" id="MmP-Nk-Wl5"/>
                            <constraint firstItem="tvG-He-o3c" firstAttribute="leading" secondItem="fuX-2Y-cpQ" secondAttribute="leading" constant="20" id="N93-Db-weH"/>
                            <constraint firstItem="Rb2-1N-cq6" firstAttribute="leading" secondItem="fuX-2Y-cpQ" secondAttribute="leading" constant="20" id="OI5-eY-2Cz"/>
                            <constraint firstItem="8GX-eJ-5fz" firstAttribute="leading" secondItem="fuX-2Y-cpQ" secondAttribute="leading" constant="20" id="OYo-nN-fl5"/>
                            <constraint firstItem="Qlp-dB-SWQ" firstAttribute="leading" secondItem="fuX-2Y-cpQ" secondAttribute="leading" constant="20" id="P75-JM-cVi"/>
                            <constraint firstItem="fuX-2Y-cpQ" firstAttribute="trailing" secondItem="24d-fA-kkH" secondAttribute="trailing" constant="20" id="TFs-Zw-ldD"/>
                            <constraint firstItem="fuX-2Y-cpQ" firstAttribute="trailing" secondItem="Fhm-Wo-FRP" secondAttribute="trailing" constant="20" id="UZi-of-PtI"/>
                            <constraint firstItem="fuX-2Y-cpQ" firstAttribute="trailing" secondItem="Rb2-1N-cq6" secondAttribute="trailing" constant="20" id="XvZ-nW-5du"/>
                            <constraint firstItem="Qlp-dB-SWQ" firstAttribute="top" secondItem="dSM-E0-WTS" secondAttribute="bottom" constant="30" id="Z9R-7M-IWf"/>
                            <constraint firstItem="dSM-E0-WTS" firstAttribute="leading" secondItem="fuX-2Y-cpQ" secondAttribute="leading" constant="20" id="aIm-SS-7wE"/>
                            <constraint firstItem="dSM-E0-WTS" firstAttribute="top" secondItem="24d-fA-kkH" secondAttribute="bottom" constant="20" id="dsp-9h-aa3"/>
                            <constraint firstItem="fuX-2Y-cpQ" firstAttribute="trailing" secondItem="sre-15-Bcq" secondAttribute="trailing" constant="20" id="eoM-lS-IG0"/>
                            <constraint firstItem="krA-Gg-wZd" firstAttribute="leading" secondItem="fuX-2Y-cpQ" secondAttribute="leading" constant="20" id="ewW-r8-hPP"/>
                            <constraint firstItem="RCE-3H-kKi" firstAttribute="top" secondItem="fuX-2Y-cpQ" secondAttribute="top" constant="20" id="fki-xS-ROk"/>
                            <constraint firstItem="fuX-2Y-cpQ" firstAttribute="bottom" secondItem="Fhm-Wo-FRP" secondAttribute="bottom" constant="20" id="g0T-OV-gma"/>
                            <constraint firstItem="Fhm-Wo-FRP" firstAttribute="top" secondItem="sre-15-Bcq" secondAttribute="bottom" constant="10" id="gyQ-Hu-3NY"/>
                            <constraint firstItem="8GX-eJ-5fz" firstAttribute="top" secondItem="zHU-Nw-Trt" secondAttribute="bottom" constant="20" id="hjv-Pc-Lzn"/>
                            <constraint firstItem="fuX-2Y-cpQ" firstAttribute="bottom" secondItem="8GX-eJ-5fz" secondAttribute="bottom" constant="20" id="mZU-gA-J5W"/>
                            <constraint firstItem="fuX-2Y-cpQ" firstAttribute="trailing" secondItem="RCE-3H-kKi" secondAttribute="trailing" constant="20" id="oeb-B7-Qvn"/>
                            <constraint firstItem="zHU-Nw-Trt" firstAttribute="leading" secondItem="fuX-2Y-cpQ" secondAttribute="leading" constant="20" id="rb6-YG-ezx"/>
                            <constraint firstItem="Fhm-Wo-FRP" firstAttribute="top" secondItem="tvG-He-o3c" secondAttribute="bottom" constant="50" id="vGJ-Hz-wOB"/>
                            <constraint firstItem="24d-fA-kkH" firstAttribute="top" secondItem="Rb2-1N-cq6" secondAttribute="bottom" constant="20" id="yit-4I-WaJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Expense" id="0qm-wT-BKq">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="g4U-ZI-3jH">
                            <connections>
                                <action selector="saveExpense:" destination="Sjb-4u-6C4" id="xVe-xB-tna"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextField" destination="Rb2-1N-cq6" id="fhG-UW-5eQ"/>
                        <outlet property="descriptionTextView" destination="dSM-E0-WTS" id="8sp-dH-e2c"/>
                        <outlet property="nameTextField" destination="RCE-3H-kKi" id="ZWg-cN-Jnd"/>
                        <outlet property="paidSwitch" destination="sre-15-Bcq" id="nkh-tE-Am4"/>
                        <outlet property="payDatePicker" destination="tvG-He-o3c" id="Nzf-4J-LRx"/>
                        <outlet property="remindSwitch" destination="Fhm-Wo-FRP" id="DSl-xx-eo4"/>
                        <outlet property="tagTextField" destination="24d-fA-kkH" id="8oW-qL-PrD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5E-zf-EJS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.68115942029" y="93.75"/>
        </scene>
        <!--Save Photo-->
        <scene sceneID="UaW-rw-6hF">
            <objects>
                <viewController id="9AL-ig-pzc" customClass="CameraViewController" customModule="FIT3178_Assignment_Bill_Tracking_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jDi-KZ-Rdp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1id-RO-8Zd">
                                <rect key="frame" x="8" y="96" width="398" height="398"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1id-RO-8Zd" secondAttribute="height" multiplier="1:1" id="p4l-O8-uzf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jo-2Q-EzS">
                                <rect key="frame" x="10" y="842" width="394" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="9AL-ig-pzc" eventType="touchUpInside" id="lNr-36-VzB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8ey-Gd-oc9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8ey-Gd-oc9" firstAttribute="trailing" secondItem="1id-RO-8Zd" secondAttribute="trailing" constant="8" id="3UG-S8-PEj"/>
                            <constraint firstItem="8ey-Gd-oc9" firstAttribute="trailing" secondItem="4jo-2Q-EzS" secondAttribute="trailing" constant="10" id="71i-IK-8Dy"/>
                            <constraint firstItem="4jo-2Q-EzS" firstAttribute="bottom" secondItem="8ey-Gd-oc9" secondAttribute="bottom" constant="10" id="csa-Bp-jAe"/>
                            <constraint firstItem="1id-RO-8Zd" firstAttribute="leading" secondItem="8ey-Gd-oc9" secondAttribute="leading" constant="8" id="dpt-Ng-ijj"/>
                            <constraint firstItem="1id-RO-8Zd" firstAttribute="top" secondItem="8ey-Gd-oc9" secondAttribute="top" constant="8" id="eEs-MV-vLu"/>
                            <constraint firstItem="4jo-2Q-EzS" firstAttribute="leading" secondItem="8ey-Gd-oc9" secondAttribute="leading" constant="10" id="uzd-M8-Vme"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Save Photo" id="Oug-KF-aIk">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="LsK-NU-hef">
                            <connections>
                                <action selector="savePhoto:" destination="9AL-ig-pzc" id="lWW-F0-yxZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="1id-RO-8Zd" id="pza-8L-Qgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wn-u4-UK6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792.753623188406" y="104.46428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wqs-4H-lNh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ffb-w8-VCc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="90H-o2-285">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nPc-HU-Tkx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4o-al-x2P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JDb-vP-mX7">
            <objects>
                <viewController id="WTZ-oi-oGo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yK2-mO-dYD">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Jdv-sb-7oC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6s3-Bb-MEP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSw-UK-4c5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="-542"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yMi-GH-QQ3">
            <objects>
                <viewController id="mNJ-IA-ehK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z1M-St-lzN">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWw-5f-67g">
                                <rect key="frame" x="164" y="110" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="WTZ-oi-oGo" kind="show" id="Cjt-yN-dqZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5HP-3T-Zk2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Te9-cf-kSa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="-322"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tz8-k7-Kdc">
            <objects>
                <viewController id="lwk-TU-fUT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gW7-3c-n1e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEQ-7P-8Ze">
                                <rect key="frame" x="20" y="64" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9HX-jX-pab">
                                <rect key="frame" x="20" y="105" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9x5-0O-wS8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dEQ-7P-8Ze" firstAttribute="leading" secondItem="9x5-0O-wS8" secondAttribute="leading" constant="20" id="0i7-aN-NeU"/>
                            <constraint firstItem="9HX-jX-pab" firstAttribute="top" secondItem="dEQ-7P-8Ze" secondAttribute="bottom" constant="20" id="6yG-B6-y6i"/>
                            <constraint firstItem="9x5-0O-wS8" firstAttribute="trailing" secondItem="9HX-jX-pab" secondAttribute="trailing" constant="20" id="8mR-d3-Cge"/>
                            <constraint firstItem="dEQ-7P-8Ze" firstAttribute="top" secondItem="9x5-0O-wS8" secondAttribute="top" constant="20" id="HY0-vF-uqV"/>
                            <constraint firstItem="9x5-0O-wS8" firstAttribute="trailing" secondItem="dEQ-7P-8Ze" secondAttribute="trailing" constant="20" id="n2d-ah-jgy"/>
                            <constraint firstItem="9HX-jX-pab" firstAttribute="leading" secondItem="9x5-0O-wS8" secondAttribute="leading" constant="20" id="xlE-bU-Lrn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="dAN-cH-FLz">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="rir-zI-oTL"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MD5-GJ-0hr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257.9710144927537" y="-579.24107142857144"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FLW-aO-xMQ"/>
        <segue reference="vES-k9-lQ7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
